kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: roboshop-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-047ad1b414d0e342e
  directoryPerms: "700"
  basePath: "/roboshop" # optional